<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        .team-name {
            font-weight: bold;
        }

    </style>
</head>

<body>
<h1>We apologize for any inconvenience caused</h1>
<p>As it seems that an error has occurred. Please avoid refreshing this page and consider returning to our homepage. Our dedicated technical team is actively working on resolving the issue as quickly as possible.</p>
<p>We appreciate your patience and apologize for any inconvenience this may have caused.</p>
<p class="team-name">The NextClick Team!</p>
</body>

</html>
